# RTMP configuration
rtmp {
    server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4000; 
		# ping 30s;
		# notify_method get;

		# This application is to accept incoming stream
		application live {
			live on; # Allows live input
			push rtmp://localhost:1935/show;
		}

		# This is the HLS application
		application show {
			live on; # Allows live input from above application
            deny play all; # disable consuming the stream from nginx as rtmp

			hls on; # Enable HTTP Live Streaming
			hls_fragment 3;
			hls_playlist_length 30;
			hls_path /mnt/hls/;  # hls fragments path
		}
	}
}
